# Movie-listing-CLI

./: README.md  pom.xml
src/main/java/org/movielistingcli/: Main.java  MovieService.java
src/main/java/org/movielistingcli/pojo/: Movie.java  User.java
src/main/java/test/: MovieServiceTest.java
